{
  "name": "mineplace-monorepo",
  "private": true,
  "engines": {
    "node": ">=23.11.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=10.10.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm nx run-many -t build --output-style=stream --parallel=false",
    "deploy": "pnpm run build && wrangler deploy",
    "start": "pnpm build && cd packages/mineplace && pnpm run start"
  },
  "type": "module",
  "devDependencies": {
    "@nx/js": "^21.4.0",
    "nx": "21.4.0",
    "tsx": "^4.20.4",
    "wrangler": "^4.30.0",
    "yargs": "^18.0.0"
  }
}